acpi 1.7-3
acpi_call 1.2.2-178
acpid 2.0.34-1
archiso 74-1
archlinux-appstream-data 20240112-1
autoconf 2.72-1
automake 1.16.5-2
avidemux-qt 2.8.1-2
avro-tools 1.11.1-1
base 3-2
bash-completion 2.11-3
bat 0.24.0-1
bazel 6.4.0-1
bc 1.07.1-4
binutils 2.41-3
bison 3.8.2-6
bluez-hciconfig 5.66-1
bluez-utils 5.72-2
btrfs-progs 6.6.3-1
cameractrls 0.5.13-1
cheese 44.1-2
cloud-sql-proxy-bin 2.8.1-1
cloudflare-warp-bin 2023.10.120-1
cloudflared 2023.10.0-1
code 1.85.1-1
cpupower 6.7-1
cryptsetup 2.6.1-3
cue 0.7.0-1
cypher-shell 4.2.2-1
davinci-resolve 18.6.4-1
dconf-editor 45.0.1-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20231002-1
diff-so-fancy 1.4.4-2
direnv 2.33.0-1
displaylink 5.8-1
docker 1:24.0.7-1
docker-buildx 0.12.1-1
docker-compose 2.24.0-1
dog 0.1.0-4
dosfstools 4.2-3
dropbox-cli 2023.09.06-1
efibootmgr 18-2
emacs 29.1-4
eog 45.2-1
fakeroot 1.32.2-1
fd 9.0.0-1
file-roller 43.1-1
firefox 121.0.1-1
fish 3.7.0-1
flatpak 1:1.15.6-1
flex 2.6.4-5
fontforge 20230101-3
fq 0.9.0-1
fuse2 2.9.9-4
fwupd 1.9.11-1
gcc 13.2.1-3
gcc-fortran 13.2.1-3
gdm 45.0.1-1
gendesk 1.0.9-3
ghidra 11.0-1
git 2.43.0-1
git-crypt 0.7.0-2
git-open 2.1.0-1
github-cli 2.42.0-1
github-desktop-bin 3.3.6_linux3-1
gnome-backgrounds 45.0-1
gnome-books 40.0-1
gnome-browser-connector 42.1-4
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-control-center 45.2-1
gnome-disk-utility 45.1-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.3-1
gnome-menus 3.36.0-2
gnome-photos 1:44.0-4
gnome-power-manager 43.0-1
gnome-remote-desktop 45.1-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.3-1
gnome-shell-extensions 45.2-1
gnome-software 45.3-1
gnome-ssh-askpass3 8.6p1-1
gnome-system-monitor 45.0.2-1
gnome-terminal 3.50.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 45.0-1
gnu-netcat 0.7.1-9
go 2:1.21.6-1
go-tools 4:0.17.0-1
gobject-introspection 1.78.1-1
google-chrome 120.0.6099.216-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-5
gron-bin 0.6.1-1
grub 2:2.12-1
grub-btrfs 4.13-1
gtk-doc 1.33.2-3
gvfs 1.52.2-1
gvfs-afc 1.52.2-1
gvfs-goa 1.52.2-1
gvfs-google 1.52.2-1
gvfs-gphoto2 1.52.2-1
gvfs-mtp 1.52.2-1
gvfs-nfs 1.52.2-1
gvfs-smb 1.52.2-1
haveged 1.9.18-1
help2man 1.49.3-1
htop 3.3.0-1
httpie 3.2.1-4
inetutils 2.5-1
influx-cli 2.7.3-1
inkscape 1.3.2-3
inotify-tools 4.23.9.0-1
intel-media-driver 24.1.1-1
intel-ucode 20231114-1
iotop 0.6-10
iptables-nft 1:1.8.10-1
java-rhino 1.7.14-1
jdk-mission-control-bin 8.3.0-1
jdk11-graalvm-bin 22.3.2-1
jdk11-openjdk 11.0.21.u9-3
jq 1.7.1-1
k9s 0.31.5-1
kcat-cli 1.7.1-1
keybase-bin 6.2.4_20240101011938+ae7e4a1c15-1
laptop-mode-tools 1.74-1
libpipewire02 0.2.7-2
librdkafka 2.3.0-1
libva-intel-driver 2.4.1-2
libva-utils 2.20.1-1
libxcrypt-compat 4.4.36-1
linux 6.7.arch3-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.7.arch3-1
lldb 16.0.6-1
lshw B.02.20-1
m4 1.4.19-3
make 4.4.1-2
man-pages 6.05.01-2
mandoc 1.14.6-2
maven 3.8.7-1
meson 1.3.1-1
modem-manager-gui 0.0.20-2
mtr 0.95-4
mutter 45.3-1
nasm 2.16.01-1
nautilus 45.2.1-1
nautilus-dropbox 2022.12.05-1
ncdu 2.3-1
neovim 0.9.5-2
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
ngrok 3.5.0-1
nmap 7.94-2
noto-fonts-emoji 1:2.042-1
nvim-packer-git r574.ea0cc3c-1
obsidian 1.5.3-4
openjdk11-src 11.0.21.u9-3
openssl-1.1 1.1.1.w-1
orca 45.2-1
pacman-contrib 1.10.1-1
pandoc-cli 0.1.1.1-39
parallel 20231222-1
patch 2.7.6-10
peek 1.5.1-3
perf 6.7-1
pigz 2.8-1
pikaur 1.18.3-1
pipewire-pulse 1:1.0.1-1
pkgconf 2.1.0-2
pkgfile 21-2
postgresql 16.1-4
power-profiles-daemon 0.13-1
powertop 2.15-1
pv 1.8.5-1
pwgen 2.08-2
pyenv 1:2.3.35-1
pyenv-virtualenv 1:1.2.2-1
python-crcmod 1.7-6
python-gpgme 1.23.2-1
python-pip 23.3.2-1
qt5-webengine 5.15.16-2
radare2-git 5.6.7.r27666.c234538b8c-1
ranger 1.9.3-9
reflector 2023-1
ripgrep 14.1.0-1
rr 5.7.0-1
rsync 3.2.7-6
sbt 1:1.9.8-1
screenkey 1.5-3
shellcheck 0.9.0-73
shfmt 3.7.0-1
slack-desktop 4.35.131-1
slop 7.6-4
smartmontools 7.4-1
snap-pac 3.0.1-2
snapd 2.61.1-1
snapper 0.10.7-1
socat 1.7.4.4-1
sof-firmware 2023.12-1
solaar 1.1.10-2
strace 6.6-1
sudo 1.9.15.p5-1
terraform 1.6.6-1
texlive-bin 2023.66984-17
texlive-local-capt-of 29803-1
texlive-local-catchfile 53084-1
texlive-local-collection-fontsextra 63169-1
texlive-local-framed 26789-1
texlive-local-fvextra 49947-1
texlive-local-minted 61405-1
texlive-local-pgfopts 56615-1
texlive-local-upquote 26059-1
texlive-local-wrapfig 22048-1
texlive-local-xstring 60007-1
tflint 0.48.0-1
tfsec 1.28.4-1
tig 2.5.8-1
tk 8.6.13-2
tmux 3.3_a-7
trace-cmd 3.2-1
tracker3 3.6.0-3
tracker3-miners 3.6.2-2
tree 2.1.1-1
ttf-inconsolata 1:3.000-3
ttf-paratype 1:2.005-5
units 2.22-2
usb_modeswitch 2.6.1-3
usbutils 017-1
v4l2loopback-dkms 0.12.7-2
v4l2ucp 2.0.2-6
vino 3.22.0+74+g7a95e10-1
vlc 3.0.20-4
websocat 1.12.0-1
wget 1.21.4-1
wireplumber 0.4.17-1
wireshark-qt 4.2.2-1
wl-clipboard 1:2.2.1-1
words 2.1-7
xdg-desktop-portal-gnome 45.1-1
xdg-user-dirs-gtk 0.11-2
xdot 1.3-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.10-1
xxd-standalone 9.1.0023-1
zoom 5.17.1-1
zsh 5.9-4
